body{
      margin: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    overflow-x: hidden;
   font-family: "Barlow Condensed", sans-serif;
}
 header{
   margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 40px;
    background-color: #222831;
      position: fixed;
      top: 0;
      width: 50%;
      z-index: 99;
 }
 header ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0px 100px;
 }
 header ul li{
    margin: 0px 20px;
    cursor: pointer;
 }
 .custom-btn button{
    margin: 0px 20px;
    border: none;
    background-color: white;
    border-radius: 40px;
    padding: 10px 30px;
 }
 main{
    color: black;
    text-align: center;
    margin: 4px 0px;
    /* line-height: 30px; */
 }
 main h1{
    font-size: 60px;
 }
 main p{
    font-size: 20px;
 }
 .text-banner{
    margin: 75px 0px;
 }
 .custom-banner{
    display: flex; 
    text-align: start;
    border: 1px solid black;
    border-radius: 40px;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0px 100px;
    background-color: #222831;
    color: white;
    height: 350px;
 }
 .text-box{
   width: 60%;
   margin-right: 100px;
 }
 .img-box{
   width: 40%;
 }
 .custom-banner img{
    width: 75%;
 }
 .list-hover:hover{
   transform: scale(1.4);
   background-color: white;
   color: black;
 }
 .list-hover{
   border-radius: 40px;
   transition: 0.5s;
   padding: 5px;
 }
 .grid-card-container{
   display: grid;
   grid-template-columns: auto auto auto;
   margin: 20px 100px;
 }
 .grid-item{
   width: 450px;
   background-color: #222831;
   margin: 10px;
   padding: 0px;
   border-radius: 20px;
   /* line-height: 20px; */

 }
 .grid-item iframe {
   border : none;
   border-radius: 20px;
   padding: 0px;
 }
 .title-top{
   display: flex;
   justify-content: start;
   align-items: center;
   margin: 0px 40px;
   color: white;
   flex-direction: row;
 }
 .title{
   text-align: start;
   padding: 0px 20px;
   color: white;
   font-size: 30px;
   margin: 0px;
 }
.des-text{
   text-align: start;
   line-break: anywhere;
   padding: 0px 20px;
   color: slategray;
   font-size: 15px ;
}
.breakPart{
   display: flex;
   justify-content: space-around;
   border-bottom: 1px solid black;
   padding: 20px;
}
.icon-part{
   text-align: start;
}
.custom-input{
   border: 1px solid grey;
   border-radius: 20px;
   padding: 10px;
   width: 100%;
   position: relative;
}
.text-part{
   position: relative;
}
.custom-button{
   background-color: #222831;
   color: white;
   position: absolute;
   top: 51%;
   left: 72%;
   width: 100px;
   border-radius: 20px;
   border: 0px;
   padding: 10px 0px;
}
.custom-footer{
   width: 100%;
   height: 10vh;
   color: white;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   background-color: #222831;
}