<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog 1990</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <!-- logo -->
        <div>
            <h3>Logo</h3>
        </div>
        <ul>
            <li class="list-hover">Blog</li>
            <li class="list-hover">About</li>
        </ul>
        <div class="custom-btn">
            <button type="button">Sign up</button>
        </div>
    </header>
    <main>
        <!-- banner -->
        <div class="banner">
            <div class="text-banner">
                <h1>Welcome to my Blogs</h1>
                <p>my type of blog is kind of the video and image that showing some of activities</p>
            </div>

            <div class="custom-banner">
                <div class="text-box">
                    <p>Insight</p>
                    <h2>
                        Behind of my journey to finding
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dignissimos tenetur enim magnam!
                        Esse deleniti harum architecto corporis explicabo. Minus ea eveniet possimus odio blanditiis
                        vel, tempore excepturi repellat aperiam.</p>

                    <hr>
                    <p>18/11/24</p>
                </div>
                <div class="img-box">
                    <img src="/HTML/src/undraw_design_components_9vy6.svg" alt="banner" />
                </div>
            </div>
        </div>
        <!-- breakPoint on Register -->
        <div class="breakPart">
            <div class="text-part">
                <p>Subcribe for the newest tech on your hand</p>
                <input type="email" placeholder="Enter your Email..." class="custom-input" />
                <button type="submit" class="custom-button">Start with trial</button>
            </div>
            <div class="icon-part">
                <p>Follow us on</p>
                <p>Get the lastest new.</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <!-- card -->
        <div class="grid-card-container">
            <div class="grid-item">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/hu-q2zYwEYs?si=J899IlClLX1guFS5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p class="title">Roles of Design in Making UX-UI</p>
                <p class="des-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos incidunt hic
                    aliquam
                    alias officiis,
                    corrupti aliquid maiores. Sapiente assumenda natus veniam reprehenderit ut? Magnam dolore
                    accusantium, est natus eaque rerum?</p>
            </div>
            <div class="grid-item">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/TJQbDPGzm0Y?si=mplh3tu_xiLSlmka"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p class="title">Roles of Design in Making UX-UI</p>
                <p class="des-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos incidunt hic
                    aliquam
                    alias officiis,
                    corrupti aliquid maiores. Sapiente assumenda natus veniam reprehenderit ut? Magnam dolore
                    accusantium, est natus eaque rerum?</p>
            </div>
            <div class="grid-item">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/TuZ0lkMLQQA?si=wNeYQnKVFVJFGVf2"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p class="title">Roles of Design in Making UX-UI</p>
                <p class="des-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos incidunt hic
                    aliquam
                    alias officiis,
                    corrupti aliquid maiores. Sapiente assumenda natus veniam reprehenderit ut? Magnam dolore
                    accusantium, est natus eaque rerum?</p>
            </div>
            <div class="grid-item">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/CVeQGWJYLlE?si=yC9NOx40DN1wboUz"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p class="title">Roles of Design in Making UX-UI</p>
                <p class="des-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos incidunt hic
                    aliquam
                    alias officiis,
                    corrupti aliquid maiores. Sapiente assumenda natus veniam reprehenderit ut? Magnam dolore
                    accusantium, est natus eaque rerum?</p>
            </div>
            <div class="grid-item">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/A89FMtIkWKc?si=Y_wt6RAJpVaNmCmB"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p class="title">Roles of Design in Making UX-UI</p>
                <p class="des-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos incidunt hic
                    aliquam
                    alias officiis,
                    corrupti aliquid maiores. Sapiente assumenda natus veniam reprehenderit ut? Magnam dolore
                    accusantium, est natus eaque rerum?</p>
            </div>
            <div class="grid-item">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/4yDm6xNeYas?si=onVbbzk1X3PpJWnH"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
                <p class="title">Roles of Design in Making UX-UI</p>
                <p class="des-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos incidunt hic
                    aliquam
                    alias officiis,
                    corrupti aliquid maiores. Sapiente assumenda natus veniam reprehenderit ut? Magnam dolore
                    accusantium, est natus eaque rerum?</p>
            </div>
        </div>
    </main>
    <footer class="custom-footer">
        <div>
            <p>©CopyRight 2024</p>
        </div>

        <div class="icon-group">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>
</body>

</html>